ol{
    background-color: inherit;
}
a{
    color: #3F51B5;
    text-decoration: none;
}
li{
    
    list-style: none;
    color: grey;
}
ul{
    padding: 0px;
}
.bg{
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
}
.proceedbtn{
    background-color: #3F51B5;
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 100%;
    color: white;
    margin: 10px 0px;
}
.printbtn{
    background-color: #00BCD4;
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 100%;
    color: white;
    margin: 10px 0px;
}
.row{
    padding: 5px;
}
i{
    padding: 0px 5px 0px 0px;
}
.btnicon{
    display: none;
}
button:hover .btnicon{
    display: block;
}


.dk-content-view{
    display: block;
}
.mtb-content-view{
    display: none;
}
@media (min-width:280px) and (max-width:1022px){
    .mob-card-content{
        padding: 16px;
        margin: 0px 16px;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
    }
    .value-container{
        color: gray;
        font-weight: 700;
        font-size: 16px;
        margin-top: 5px;
    }
    .card .value-container{
        color:black;  
    }
.dk-content-view{
    display: none;
}
.mtb-content-view{
    display: block;
}
.subscription-plan-history,
.transaction-history{
    margin: 0px 16px;
}
.plan-Subscription-content{
    margin: 10px 16px 0px 16px;
}
ul.dk-ul-style{
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #adadad;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
ul.mob-ul-style{
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    border-bottom: 1px solid #adadad;
}
ul.mob-ul-style li,
ul.dk-ul-style li{
    padding:5px;
    color: black;
}
i.bi{
    font-size: 18px;
}
}
