ol{
    background-color: inherit;
}
a{
    color: #3F51B5;
    text-decoration: none;
}
li{
    
    list-style: none;
    color: grey;
}
ul{
    padding: 0px;
}
.bg{
    background-color: white;
    height: 100%;
    width: 100% !important;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto !important;
}
.proceedbtn{
    background-color: #3F51B5;
    border-radius: 5px;
    border: none;
    height: 41px;
    width: 100%;
    color: white;
    margin: 23px 0px 19px;
}
.printbtn{
    background-color: #00BCD4;
    border-radius: 5px;
    border: none;
    height: 40px;
    width: 100%;
    color: white;
    margin: 10px 0px;
}
.row{
    padding: 5px;
}
i{
    padding: 0px 5px 0px 0px;
}
.btnicon{
    display: none;
}
button:hover .btnicon{
    display: block;
}
::ng-deep .mat-form-field {
    height: 55px;
    border: none !important;
    border-bottom: 2px solid gray !important;
    border-radius: 0 !important;
}

::ng-deep .mat-form-field-underline {
    display: none;
}
select{
    width: 100%;
    height: 30px;
}
.align-items-lg-center {
    justify-content: end !important;
}
p{
    color: grey;
}
html{
    position: relative;
}
// .createbtn{
//     background-color: #3F51B5;
//     border: none;
//     color: white;
//     padding: 20px;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     font-size: 35px;
//     margin: 30px 0px 0px 2px;
//     border-radius: 50%;
//     position: fixed;
//     right: 5%;
//     bottom: 10%;

// }
.card{
    margin: 5px 1px;
    border: none;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    padding: 0 10px;
    font-size: 14px;
}
.p-c{
    padding: 5px 10px;
    height: 16vh;
    font-size: 13px;
    
}
p{
    margin-bottom: 5px;
    color:black;
}
.date-input{
    font-size: 13px;
    border-radius: 2px;
    background: #f6f6f6;
}
.feedback{
    color:red !important;
}
mat-card{
    width: 100%;
    position: absolute;
    top:4.4rem;
    background-color: #fff;
    box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
    height: fit-content;
}
.set-position{
    position: relative;
}
.myColor{
    background: lightgray;
}
.no-data{
    font-style: italic;
    font-size: small;
    font-weight: 500;
}
.star-color{
    color:red;
}
@media(max-width:768px){
    .container-middle {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        background: #f8f8f8;
        padding-bottom: 7rem !important;
    }
}
@media(min-width:769px){
    .container-middle{
        height: 80vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 15px;
        background: #f8f8f8;
    }
}
.bi{
    cursor: pointer;
}
.drop-down-menu{
    box-shadow: 0 0px 6px 0px !important;
    border:0;
    top: 7px !important;
    left: 6px !important;
}
.outer-card{
    border: none;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 8%), 0 6px 20px 0 rgb(0 0 0 / 4%);
    margin: 10px 5px; 
    border-radius: 10px;
    background: #FFFFFF99 !important;
    position: relative;
    i{
      color:red ;
      padding-right: 2px;
    }
}
.card-subtitle{
    color: #212529;
}
.inner-card{
    margin: 10px 15px 20px;
    border-radius: 18px;
    border: 1px solid #FFAF13;
    padding: 10px 0;
    zoom: 80%;
    background:#FFFCF3;
    color: white;
    line-height: 13px !important;
    .row{
        padding: 3px !important;
    }
    
}
// .outer-card:hover{
//     background-color: #dfdfdf;
//     .inner-card{
//         background: linear-gradient(45deg, #354656, transparent);
//     }
// }
.rc-p{
    padding: 15px 15px 0;
}
.example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-custom-placeholder {
    background: #ccc;
    border: dotted 3px #999;
    min-height: 60px;
    width: 100%;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .font-s{
    font-size: 8px;
    width: 200px;
    word-break: break-all;
    color: black;
    margin: 0 !important;
  }
  .no-data{
    width: 60%;
    border-radius: 10px;
    background: #f6f6f6f6;
    margin-top: 3vh;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    margin-top: 3vh !important;
    // display: flex;
    .bg-color{
        background: #e9e9e9;
        font-size: small;  
    }
  }
 .val-r{
    color:#000;
font-weight: bold; 
margin-top:5px;
  }
  .r-1{
    color: #0c79e6;
  }
  #access-icon{
    color:white;
  }
  .status-text{
    font-size: 11px;
  }


